# psm_web_site_api

./: .gitignore  README.md  psm_web_site_api.sln
data/: psmwebsite.auditoria.json  psmwebsite.roles.json  psmwebsite.usuarios.json
psm_web_site_api_project/: Program.cs  appsettings.Development.json  appsettings.json  psm_web_site_api_project.csproj  psm_web_site_api_project.http
psm_web_site_api_project/Controllers/: AutenticacionController.cs  CarouselController.cs  ExtensionesController.cs  HeaderController.cs  RolesController.cs  UsuariosController.cs
psm_web_site_api_project/Dto/: ExtensionDto.cs  HeaderDto.cs  TokenDto.cs  UsuariosDto.cs
psm_web_site_api_project/Entities/: AcercaDe.cs  Auditoria.cs  Banners.cs  Carousel.cs  Carreras.cs  CarrerasRelacionadas.cs  DetallesEventos.cs  Eventos.cs  Extension.cs  Footer.cs  Header.cs  Institucion.cs  Noticias.cs  Rol.cs  Saia.cs  Usuario.cs  Usuarios.cs
psm_web_site_api_project/Mappers/: AutoMapperProfile.cs
psm_web_site_api_project/Payloads/: AuthPayload.cs  CarouselPayload.cs  ExtensionPayload.cs  HeaderPayload.cs  TokenPayload.cs  UsuariosPayload.cs
psm_web_site_api_project/Properties/: launchSettings.json
psm_web_site_api_project/Repository/Auditorias/: AuditoriasRepository.cs  IAuditoriasRepository.cs
psm_web_site_api_project/Repository/Autenticacion/: AutenticacionRepository.cs  IAutenticacionRepository.cs
psm_web_site_api_project/Repository/Carousel/: CarouselRepository.cs  ICarouselRepository.cs
psm_web_site_api_project/Repository/Extensiones/: ExtensionesRepository.cs  IExtensionesRepository.cs
psm_web_site_api_project/Repository/Header/: HeaderRepository.cs  IHeaderRepository.cs
psm_web_site_api_project/Repository/Roles/: IRolesRepository.cs  RolesRepository.cs
psm_web_site_api_project/Repository/Usuarios/: IUsuariosRepository.cs  UsuariosRepository.cs
psm_web_site_api_project/Responses/: CarouselResponse.cs  HeaderResponse.cs  TokenResponse.cs  UsuariosResponse.cs
psm_web_site_api_project/Security/: GetIdentities.cs  IJwtUtils.cs  JwtUtils.cs  MD5Utils.cs  SecurityHeaders.cs
psm_web_site_api_project/Services/Autenticacion/: AutenticacionService.cs  IAutenticacionService.cs
psm_web_site_api_project/Services/Carousel/: CarouselService.cs  ICarouselService.cs
psm_web_site_api_project/Services/Extensiones/: ExtensionesService.cs  IExtensionesService.cs
psm_web_site_api_project/Services/Header/: HeaderService.cs  IHeaderService.cs
psm_web_site_api_project/Services/ImagesUploadAndDownload/: IImageUpAndDownService.cs  ImageUpAndDownService.cs
psm_web_site_api_project/Services/Redis/: IRedisService.cs  RedisService.cs
psm_web_site_api_project/Services/Roles/: IRolesService.cs  RolesService.cs
psm_web_site_api_project/Services/Usuarios/: IUsuariosService.cs  UsuariosService.cs
psm_web_site_api_project/Utils/: AutoMapperProfile.cs  ErrorHandler.cs  GetIdentities.cs  JsonArrayModelBinder.cs  JwtTokenMiddleware.cs  JwtUtils.cs  MD5Utils.cs  StatusResponse.cs
psm_web_site_api_project/config/: ConfigDB.cs  RedisConfiguration.cs
psm_web_site_api_project/db/: Tables.sql
psm_web_site_api_project/db/data/: psmwebsite.extensiones.json  psmwebsite.usuarios.json
psm_web_site_api_test/: appsettings.json  psm_web_site_api_test.csproj  psm_web_site_api_test.http
psm_web_site_api_test/Properties/: launchSettings.json
psm_web_site_api_test/Repository/: AuditoriasRepositoryTest.cs  AutentificacionRepositoryTest.cs  CarouselRepositoryTest.cs  ExtensionRepositoryTest.cs  HeaderRepositoryTest.cs  RolesRepositoryTest.cs  UsuariosRepositoryTest.cs
psm_web_site_api_test/Services/: AutenticacionServiceTest.cs  CaruselServiceTest.cs  ExtensionesServiceTest.cs  HeaderServiceTest.cs  RedisServiceTest.cs  RolesServiceTest.cs  UsuariosServiceTest.cs
psm_web_site_api_test/mocks/: FormFileMock.cs
